<!DOCTYPE html>
<html>
<head>
<meta name="google-adsense-account" content="ca-pub-6760245141134104">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR CODE SCANNER</title>
  <style>
    video {
      width: 80%    !important;
      height: auto   !important;
    }

    
ul{
    margin-bottom:0;
    margin-right:40px;
}
li{
    display:inline;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bold;
    border-right: 1px solid #333333;
}
li a{
    text-decoration: none;
    color: black;
}
    #reload{
      margin-top:5px;
      margin-bottom:10px;
      padding:5px;
      background-color: #20a8d8;
      color: #f3f4f5;
      border-radius:3px;
      width: 150px;
      cursor: pointer;
    }
    a{
      text-decoration: none;
      color:#20a8d8;
    }
    .progress{
      padding:10px;
      margin-top:5px;
    }
    .progress span{
      transition: all 500ms ease;
      background: grey;
      box-shadow: 1px 2px 3px #999;
      height: 10px;
      width: 10px;   
      display: inline-block;
      border-radius: 10px;
      animation: wave 2s ease  infinite;
    } 
    .progress span:nth-child(1){  animation-delay: 0; }
    .progress span:nth-child(2){  animation-delay: 100ms; }
    .progress span:nth-child(3){  animation-delay: 200ms; }
    .progress span:nth-child(4){  animation-delay: 300ms; }
    .progress span:nth-child(5){  animation-delay: 400ms; }
    .progress span:nth-child(6){  animation-delay: 500ms; }
    .progress span:nth-child(7){  animation-delay: 600ms; }
    .progress span:nth-child(8){  animation-delay: 700ms; }
    @keyframes wave{
      0%, 40%, 100% { 
        transform: translate(0, 0);
        background-color: grey;    
      }
      10% {     
        transform: translate(0, -15px); 
        background-color: #20a8d8;    
      }  
    }
  </style>
<script type="text/javascript" src="llqrcode.js"></script>
<script type="text/javascript" src="webqr.js"></script>
 <!-- script for google ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760245141134104"
     crossorigin="anonymous"></script>
  <script type='text/javascript' src='//pl26305800.effectiveratecpm.com/98/cb/44/98cb44e76ae0d4fec2c1aaa3b712f54c.js'></script>
</head>
<body>
  <center>
    <div style="position:relative;top:+20px;left:0px;"><g:plusone size="medium"></g:plusone></div>
<p id="mp1">
QR Code scanner
</p>
<ul>
<li><a href="index.html">Scan</a></li>
<!-- <li><a href="create.html">Create</a></li> -->
<li><a href="about.html">About</a></li>
<!-- <li style="border: medium none;"><a href="contact.html">Contact</a></li> -->
</ul>
</div>
    <div id="main">
      <div id="mainbody" style="display: inline;">
        <div class="progress">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div id="reload" onclick="location.reload();">Reload Camera</div>
        <div id="outdiv"><video id="v" autoplay=""></video></div>
      </div>
    </div>
    <div id="container-0904fece56d8bda4639c40525d7e7fce"></div>
    <div>QR CODE SCANNER <br>Powered by <a href="#">Qr Code Scanner</a></div>
  </center>
<canvas style="display: none; width: 800px; height: 600px;" id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>

  <script async="async" data-cfasync="false" src="//pl26305830.effectiveratecpm.com/0904fece56d8bda4639c40525d7e7fce/invoke.js"></script>
<!-- ******************* -->
  <div class="sZEnZK372629"></div>
<script>
    window.k_init = window.k_init || [];
    k_init.push({
        id: 'sZEnZK372629',
        type: 'bn',
        domain: 'hdbkome.com',
        refresh: false,
        next: 0
    });
    
    var s = document.createElement('script');
    s.setAttribute('async', true);
    s.setAttribute('charset', 'utf-8');
    s.setAttribute('data-cfasync', false);
    s.src = 'https://hdbkome.com/31d11a5n.js'; 
    document.head && document.head.appendChild(s);
</script>
<!--   ****************** -->
<div class="ryjxtn372631"></div>
<script>
    window.k_init = window.k_init || [];
     k_init.push({
    "id": "ryjxtn372631",
    "type": "cu",
    "domain": "hdbkell.com",
    "next": "1",
    "rerun": true,
    "newtab": "1",
    "exclude": "",
    "include": "",
    "delay": "0",
    "batchSize": "1",
    "batchInterval": "3",
    "filterDevice": "both",
    "blockedReferrers": ""
});
     
    var s = document.createElement('script');
    s.setAttribute('async', true);
    s.setAttribute('charset', 'utf-8');
    s.setAttribute('data-cfasync', false);
    s.src = 'https://hdbkell.com/cutz3.js'; 
    document.head && document.head.appendChild(s);
</script>
</body>
</html>
